Expired (16):
00-BBJ-4 (01-1673): verlopen op 2025-07-24
17-BGK-1 (01-0199): verlopen op 2025-10-27
21-TTT-8 (01-1002): verlopen op 2026-05-22
7-VBT-18 (03-10): verlopen op 2026-05-22
70-VL-TT (K1): verlopen op 2015-04-18
88-ZB-71 (PM Airport Eelde): verlopen op 2026-03-07
92-HJD-8 (04-DB0011): verlopen op 2026-01-03
BG-SN-36 (02-0241): verlopen op 2026-04-24
BN-LT-64 (03-9783): verlopen op 2026-03-12
BN-TZ-43 (04-1037): verlopen op 2025-05-12
BV-PS-21 (03-0333): verlopen op 2025-11-28
BV-TS-66 (02-6989): verlopen op 2026-02-17
JJ-123-H (GEEN): verlopen op 2026-04-26
VT-12-LX (02-7532): verlopen op 2024-11-08
VX-25-NJ (01-3981): verlopen op 2025-02-11
VZ-962-J (03-8603): verlopen op 2025-09-12

Unknown (84):
00-BXD-6 (03-8961)
04-09-YP (02-7114)
10-WL-FX (GEEN)
11-12-YE (02-6116)
11-79-YT (04-1210)
11-80-YT (04-1211)
12-24-YE (01-2116)
14-WJ-XP (03-8674)
16-BFV-7 (04-1182)
18-WN-LS (HulpverleningsAanhanger Ameland)
20-81-YS (02-5615)
25-FV-HJ (Personeel / Materiaalvoertuig)
27-03-2026 (MEDEDELING)
28-44-YF (04-1611)
29-WP-TX (02-61OMA2)
3-YF-679 (02-5414)
3-YF-680 (02-5614)
31-WH-RT (MSA Havelte)
34-WGP-8 (02-64AA)
36-WS-HP (01-2788)
37-WJR-2 (02-02BMA)
37-WS-HP (01-3388)
38-WS-HP (01-1388)
39-WS-HP (01-2288)
40-WH-NG (01-3012)
40-WK-PK (04-2562)
48-WF-HL (02-53OMA)
5-YB-786 (02-4616)
5-YB-787 (02-6616)
5-YB-788 (02-6416)
5-YB-789 (02-6716)
51-57-UV (03-8614)
53-TKR-3 (04-1090)
54-WD-BN (02-51OMA)
54-WZ-13 (GEEN)
57-WK-LZ (04-2563)
59-BBF-4 (04-1234)
67-20-YS (01-1812)
68-94-YL (02-0214)
69-WT-HJ (01-1276)
70-WV-HX (GEEN)
71-WG-SG (03-8914)
71-WV-HX (02-44VI)
79-WD-FX (04-23OMA)
8-YG-316 (01-3014)
80-45-YT (02-6614)
80-46-YT (02-6514)
80-WJ-SJ (02-61OMA1)
82-27-YE (02-6314)
85-65-YS (04-1412)
85-WKV-4 (03-8988)
92-T-045 (02-02BMH)
94-ZL-GR (04-1286)
95-WP-TP (04-2510)
98-16-YL (04-1813)
98-48-YL (01-2916)
98-C-036 (02-VLH1)
99-WH-LK (04-1863)
99-WV-DX (03-99BSA)
BN-TL-13 (03-9410)
BR-RD-15 (03-8631)
BT-JN-84 (03-9487)
BX-GZ-09 (01-3060)
BX-HZ-48 (03-9431)
BX-ST-11 (AL Bosbrandweer)
JN-809-V (04-1287)
KF-596-F (03-0301)
VB-233-P (01-2073)
WH-74-JS (04-2264)
WJ-78-LN (05-1200)
WL-VX-51 (02-52OMA)
WS-29-LV (02-47MSA1)
WS-30-LV (02-47MSA2)
WS-31-LV (02-49MSA1)
WS-32-LV (02-49MSA2)
WS-34-LV (02-41MSA1)
WS-35-LV (02-41MSA2)
WS-68-GP (02-40HVA)
WS-69-GP (02-41HVA)
WS-NN-09 (02-64BMA)
WV-ZD-46 (02-48OMA)
WX-95-VS (02-72OMA)
WZ-GR-82 (GEEN)
ZZ-91-50 (Tiller Bosbrandweer)
