Expired (32):
00-BBJ-4 (01-1673): verlopen op 2025-07-24
17-BGK-1 (01-0199): verlopen op 2025-10-27
21-TTT-8 (01-1002): verlopen op 2026-05-22
32-BDZ-4 (10-5231): verlopen op 2024-09-12
53-VZX-6 (11-6031): verlopen op 2025-04-12
7-VBT-18 (03-10): verlopen op 2026-05-22
70-VL-TT (K1): verlopen op 2015-04-18
8-ZRF-34 (DA712): verlopen op 2025-08-25
83-HFP-2 (10-4105): verlopen op 2024-11-25
88-ZB-71 (PM Airport Eelde): verlopen op 2026-03-07
92-HJD-8 (04-DB0011): verlopen op 2026-01-03
BG-SN-36 (02-0241): verlopen op 2026-04-24
BJ-FH-45 (06-7035): verlopen op 2026-05-17
BL-LD-01 (11-0334): verlopen op 2024-10-21
BN-LT-64 (03-9783): verlopen op 2026-03-12
BN-TZ-43 (04-1037): verlopen op 2025-05-12
BP-BV-99 (09-5532): verlopen op 2025-03-20
BP-DZ-64 (10-5439): verlopen op 2026-02-03
BR-PD-28 (11-0335): verlopen op 2025-12-18
BT-GD-08 (10-6835): verlopen op 2025-08-28
BT-HJ-49 (B18): verlopen op 2024-12-18
BT-ZZ-31 (B9): verlopen op 2026-05-20
BV-HB-15 (09-8052): verlopen op 2025-12-07
BV-PS-21 (03-0333): verlopen op 2025-11-28
BV-TS-66 (02-6989): verlopen op 2026-02-17
BZ-LS-58 (10-6501): verlopen op 2025-12-11
JJ-123-H (GEEN): verlopen op 2026-04-26
V-129-DR (12-9291 / B1): verlopen op 2025-01-27
VT-12-LX (02-7532): verlopen op 2024-11-08
VT-LR-08 (08-5482): verlopen op 2024-10-13
VX-25-NJ (01-3981): verlopen op 2025-02-11
VZ-962-J (03-8603): verlopen op 2025-09-12

Unknown (224):
00-BXD-6 (03-8961)
00-VZX-4 (14-2331)
01-82-YK (08-5312)
02-69-YA (08-4211)
02-WH-DX (GEEN)
04-09-YP (02-7114)
05-WJ-FB (07-1167)
05-WN-NF (06-1772)
05-WN-RR (07-46OMA)
07-WK-LH (GEEN)
08-WD-SJ (11-60)
08-WN-RR (07-47OMA)
1-VZD-90 (08-8382)
10-WL-FX (GEEN)
10-WN-RR (07-13OMA)
11-12-YE (02-6116)
11-70-YD (09-3612)
11-79-YT (04-1210)
11-80-YT (04-1211)
11-WN-RR (07-24OMA)
12-24-YE (01-2116)
12-WN-RR (07-14OMA)
12-WT-XR (12-4311)
13-WH-VH (06-1789)
13-WN-LJ (07-20OMA)
13-WN-RR (07-15OMA)
14-WJ-XP (03-8674)
16-BFV-7 (04-1182)
17-WJ-HD (GEEN)
18-85-YE (10-4311)
18-WH-SK (05-2200)
18-WN-LS (HulpverleningsAanhanger Ameland)
19-WD-SN (GEEN)
2-YH-157 (06-5412)
2-YH-381 (07-3611)
2-ZVR-59 (09-5401)
20-81-YS (02-5615)
21-LV-ZN (09-5668)
23-STH-4 (07-2706)
23-WF-LG (05-3462)
25-FV-HJ (Personeel / Materiaalvoertuig)
26-WN-NT (06-4972)
27-03-2026 (MEDEDELING)
27-WN-NS (06-6786)
27-WP-BJ (07-48OMA)
28-44-YF (04-1611)
28-WN-NS (06-6886)
29-WP-TX (02-61OMA2)
3-YF-679 (02-5414)
3-YF-680 (02-5614)
3-YG-818 (14-1612)
3-YH-463 (06-1412)
30-WD-VH (08-13)
31-BBZ-4 (06-5041)
31-WD-VZ (06-3472)
31-WH-RT (MSA Havelte)
34-WGP-8 (02-64AA)
34-WT-54 (GEEN)
35-WV-SZ (GEEN)
36-WS-HP (01-2788)
37-WJR-2 (02-02BMA)
37-WS-HP (01-3388)
38-WS-HP (01-1388)
39-WS-HP (01-2288)
4-YH-251 (06-5812)
4-YH-348 (06-4012)
40-WH-NG (01-3012)
40-WK-PK (04-2562)
44-BDS-1 (12-4568)
44-WV-DR (11-0888)
46-WD-GT (GEEN)
47-WP-FV (05-2479)
48-WF-HL (02-53OMA)
48-WKH-6 (07-9275)
48-WP-FV (05-1779)
49-WP-FV (05-1679)
5-YB-687 (07-5711)
5-YB-786 (02-4616)
5-YB-787 (02-6616)
5-YB-788 (02-6416)
5-YB-789 (02-6716)
5-YB-803 (07-1111)
5-YB-804 (07-5411)
50-BBV-4 (12-1683)
50-BKT-7 (08-8131)
51-57-UV (03-8614)
51-WT-TV (06-5062)
52-09-YN (09-0412)
53-TKR-3 (04-1090)
54-23-YV (11-8011)
54-WD-BN (02-51OMA)
54-WZ-13 (GEEN)
57-WK-LZ (04-2563)
58-WL-JS (14-1129)
59-BBF-4 (04-1234)
6-KPL-36 (06-7603)
6-YG-929 (11-4011)
61-WR-TR (VLA)
62-WD-TT (06-5962)
64-WL-SK (07-9369)
65-WJ-NJ (05-2600)
65-WL-ND (05-1389)
66-77-YH (08-7511)
66-WJ-NL (07-2788)
67-20-YS (01-1812)
67-WH-SG (06-2462)
67-WL-ND (05-1589)
67-WN-RP (07-10OMA)
68-94-YL (02-0214)
69-WF-LJ (05-2362)
69-WT-HJ (01-1276)
70-WD-DX (08-9084)
70-WV-HX (GEEN)
71-WG-SG (03-8914)
71-WV-HX (02-44VI)
72-XVT-6 (11-0492)
76-ZFS-7 (DA704)
78-56-YS (07-3111)
78-WH-SP (06-1362)
79-WD-FX (04-23OMA)
8-YD-756 (10-5311)
8-YG-316 (01-3014)
80-45-YT (02-6614)
80-46-YT (02-6514)
80-WJ-SJ (02-61OMA1)
82-27-YE (02-6314)
84-WG-PB (07-12OMA)
85-65-YS (04-1412)
85-WKV-4 (03-8988)
86-WS-PK (07-3411)
87-BSS-1 (10-5232)
88-WZ-BJ (08-9669)
9-YH-788 (13-3112)
91-WZ-BF (14-2168)
92-T-045 (02-02BMH)
92-WN-LX (13-8161)
94-ZL-GR (04-1286)
95-46-YD (08-4511)
95-96-YV (07-5911)
95-WP-TP (04-2510)
96-43-YL (09-1412)
97-26-YN (09-5712)
97-27-YN (13-5261)
98-16-YL (04-1813)
98-48-YL (01-2916)
98-C-036 (02-VLH1)
98-WG-KP (12-2060)
99-WH-LK (04-1863)
99-WN-RP (07-43OMA)
99-WV-DX (03-99BSA)
BB-69-GP (Tankautospuit Jeugd Beesd)
BD-206-K (06-4131)
BL-LV-44 (11-0331)
BN-TL-13 (03-9410)
BP-HP-45 (13-9234)
BR-RD-15 (03-8631)
BT-DS-91 (12-1288)
BT-JN-84 (03-9487)
BV-65-ZX (636)
BX-GZ-09 (01-3060)
BX-HS-03 (06-1642)
BX-HZ-48 (03-9431)
BX-ST-11 (AL Bosbrandweer)
BX-XG-12 (06-6041)
JFV-48-G (08-2281)
JN-809-V (04-1287)
JTP-04-H (06-5401)
KF-161-J (12-9053)
KF-596-F (03-0301)
ONEKEND (06-2162)
P-152-LL (09-0601)
Port of Amsterdam 1 (13-8061)
Port of Amsterdam 14, Blus Ponton Cerberus ( Pompunit voor 7 slangen ) (13-8062)
Port of Amsterdam 3 (13-8013)
Port of Amsterdam 4 (13-8064)
Port of Amsterdam 5 (13-8065)
T-87-FTV (09-3172)
T-88-FTV (09-0372)
TPL-78-L (09-9272)
V-340-BR (08-4381)
V-583-NS (07-4372)
V-584-NS (07-1572)
VB-233-P (01-2073)
WF-LF-46 (07-4265)
WF-LF-60 (07-4365)
WF-LF-68 (07-4865)
WF-LP-24 (07-4765)
WH-74-JS (04-2264)
WJ-78-LN (05-1200)
WJ-BJ-32 (06-4462)
WJ-TN-55 (06-4162)
WL-VX-51 (02-52OMA)
WN-LX-08 (06-6372)
WN-XB-01 (GEEN)
WP-48-PN (09-1668)
WP-55-HB (Aanhanger Jeugd Utrecht)
WS-29-LV (02-47MSA1)
WS-30-LV (02-47MSA2)
WS-31-LV (02-49MSA1)
WS-32-LV (02-49MSA2)
WS-34-LV (02-41MSA1)
WS-35-LV (02-41MSA2)
WS-68-GP (02-40HVA)
WS-69-GP (02-41HVA)
WS-NN-09 (02-64BMA)
WT-BX-30 (05-9271)
WV-38-RR (06-5562)
WV-FV-73 (07-1268)
WV-FV-76 (07-5568)
WV-FV-77 (07-3168)
WV-GL-47 (07-4968)
WV-GL-48 (07-5268)
WV-GL-49 (07-2768)
WV-GL-57 (07-1768)
WV-LZ-48 (07-5565)
WV-ZD-46 (02-48OMA)
WX-14-DZ (07-17BMA2)
WX-95-VS (02-72OMA)
WX-PV-78 (08-9666)
WY-15-ZK (05-2189)
WZ-07-RS (05-2300)
WZ-GR-82 (GEEN)
WZ-LB-54 (05-2400)
ZZ-91-50 (Tiller Bosbrandweer)
