Expired (90):
00-BBJ-4 (01-1673): verlopen op 2025-07-24
1-KKF-11 (06-345): verlopen op 2024-05-27
1-VPJ-15 (19-6502, RSG240): verlopen op 2022-07-10
17-BGK-1 (01-0199): verlopen op 2025-10-27
19-KGK-5 (21-802): verlopen op 2025-04-03
21-TTT-8 (01-1002): verlopen op 2026-05-22
3-SHG-49 (20-1101): verlopen op 2026-03-03
3-SNT-10 (06-502): verlopen op 2025-12-12
3-TFS-92 (19-710): verlopen op 2026-01-21
4-XRZ-08 (GEEN): verlopen op 2025-09-15
47-SHR-6 (23-2602): verlopen op 2025-12-06
5-TLZ-78 (22-899): verlopen op 2025-05-31
5-XGP-17 (13-420): verlopen op 2024-06-02
53-VZX-6 (11-6031): verlopen op 2025-04-12
55-PDK-2 (19-230): verlopen op 2025-11-14
6-VZV-48 (15-7100): verlopen op 2025-12-19
67-VDB-1 (15-6784): verlopen op 2025-07-26
7-VBT-18 (03-10): verlopen op 2026-05-22
70-VL-TT (K1): verlopen op 2015-04-18
72-TNG-3 (22-341): verlopen op 2025-07-25
74-GZJ-7 (15-9806): verlopen op 2023-08-27
78-BXV-1 (18-6369): verlopen op 2026-05-23
8-KNN-03 (24-1022): verlopen op 2025-07-15
8-ZRF-34 (DA712): verlopen op 2025-08-25
8-ZRL-14 (20-1006): verlopen op 2026-05-10
83-HFP-2 (10-4105): verlopen op 2024-11-25
88-ZB-71 (PM Airport Eelde): verlopen op 2026-03-07
9-XBG-82 (19-219): verlopen op 2025-06-18
92-HJD-8 (04-DB0011): verlopen op 2026-01-03
92-VFF-2 (15-6983): verlopen op 2024-10-12
93-VFF-2 (15-6783): verlopen op 2026-03-19
BG-SN-36 (02-0241): verlopen op 2026-04-24
BH-RR-85 (19-8038): verlopen op 2025-10-19
BJ-FH-45 (06-7035): verlopen op 2026-05-17
BJ-LF-46 (19-8031): verlopen op 2025-05-31
BJ-PJ-95 (21-0042): verlopen op 2025-09-27
BJ-ZL-03 (21-0043): verlopen op 2025-09-24
BL-LD-01 (11-0334): verlopen op 2024-10-21
BL-LD-22 (19-8032): verlopen op 2025-02-24
BL-LR-32 (19-8034): verlopen op 2025-10-26
BL-TZ-48 (19-4644): verlopen op 2026-03-19
BN-LT-64 (03-9783): verlopen op 2026-03-12
BN-TZ-43 (04-1037): verlopen op 2025-05-12
BN-XR-49 (15-9639): verlopen op 2026-03-13
BP-BV-99 (09-5532): verlopen op 2025-03-20
BP-DZ-64 (10-5439): verlopen op 2026-02-03
BR-PD-28 (11-0335): verlopen op 2025-12-18
BT-GD-08 (10-6835): verlopen op 2025-08-28
BT-HJ-49 (B18): verlopen op 2024-12-18
BT-ZZ-31 (B9): verlopen op 2026-05-20
BV-HB-15 (09-8052): verlopen op 2025-12-07
BV-PS-21 (03-0333): verlopen op 2025-11-28
BV-TS-66 (02-6989): verlopen op 2026-02-17
BZ-HS-04 (25-8084): verlopen op 2025-04-01
BZ-LS-58 (10-6501): verlopen op 2025-12-11
G-335-KD (13-119): verlopen op 2026-03-12
G-348-XP (13-211): verlopen op 2026-02-28
G-731-XT (13-205): verlopen op 2026-01-16
GH-001-D (06-719): verlopen op 2025-12-11
H-027-FF (12-172): verlopen op 2026-01-31
H-065-NN (13-180): verlopen op 2024-07-31
H-096-JF (19-125): verlopen op 2026-02-18
H-169-HN (06-204): verlopen op 2025-05-20
H-199-ZG (19-104): verlopen op 2026-04-12
H-584-SJ (19-140): verlopen op 2026-05-06
HKZ-37-G (16-282): verlopen op 2026-04-28
JJ-123-H (GEEN): verlopen op 2026-04-26
K-360-RX (15-212): verlopen op 2025-11-18
KH-971-P (24-0198): verlopen op 2025-10-10
NF-343-G (17-2590): verlopen op 2026-03-07
NG-540-N (24-2595): verlopen op 2024-11-06
P-226-PT (07-101): verlopen op 2026-05-15
PB-623-P (1225): verlopen op 2025-08-10
PS-588-N (01-210): verlopen op 2025-09-04
PV-876-J (15-9599): verlopen op 2026-03-04
RF-775-Z (13-583): verlopen op 2025-11-09
RJ-825-R (13-210): verlopen op 2024-12-07
SF-669-T (15-9600): verlopen op 2026-04-17
V-129-DR (12-9291 / B1): verlopen op 2025-01-27
V-242-NP (20-PM): verlopen op 2025-04-05
V-919-HG (24-2597): verlopen op 2025-07-12
VG-348-P (19-4702): verlopen op 2025-10-13
VG-611-N (23-2679): verlopen op 2025-12-13
VG-622-N (23-3269): verlopen op 2025-12-13
VK-294-T (17-8702): verlopen op 2025-11-28
VT-12-LX (02-7532): verlopen op 2024-11-08
VT-LR-08 (08-5482): verlopen op 2024-10-13
VX-25-NJ (01-3981): verlopen op 2025-02-11
VZ-962-J (03-8603): verlopen op 2025-09-12
XH-095-S (15-9601): verlopen op 2026-02-27

Unknown (550):
00-22-YK (23-1111)
00-23-YK (23-4412)
00-36-YV (25-4112)
00-37-YV (25-5112)
00-BXD-6 (03-8961)
00-DMX-1 (28-5091)
00-KP-91 (GEEN)
00-NLN-5 (21-0002)
00-VZX-4 (14-2331)
01-28-YV (24-2212)
01-29-YV (24-2112)
01-30-YV (24-1912)
01-31-YV (24-3512)
01-32-YV (24-2812)
01-82-YK (08-5312)
01-DMX-1 (28-4991)
01-KP-88 (GEEN)
02-69-YA (08-4211)
02-DMX-1 (28-4891)
02-WH-DX (GEEN)
03-43-YK (16-2014)
03-DMX-1 (28-4292)
04-09-YP (02-7114)
04-35-YK (16-1312)
04-DMF-7 (KM-9376)
04-DMX-1 (28-4291)
04-KP-88 (GEEN)
04-KP-91 (GEEN)
05-WJ-FB (07-1167)
05-WN-NF (06-1772)
05-WN-RR (07-46OMA)
07-WK-LH (GEEN)
08-TGN-10 (13-177)
08-WD-SJ (11-60)
08-WN-RR (07-47OMA)
09-BN-XF (15-9901)
1-VZD-90 (08-8382)
1-XBK-22 (19-105)
1-YG-417 (19-2211)
10-30-YT (16-3012)
10-DMT-8 (28-6403, 28-6493)
10-KP-10 (GEEN)
10-WL-FX (GEEN)
10-WN-RR (07-13OMA)
11-12-YE (02-6116)
11-70-YD (09-3612)
11-79-YT (04-1210)
11-80-YT (04-1211)
11-WN-RR (07-24OMA)
12-24-YE (01-2116)
12-KP-32 (GEEN)
12-WN-RR (07-14OMA)
12-WT-XR (12-4311)
13-WF-XF (22-5287)
13-WH-VH (06-1789)
13-WN-LJ (07-20OMA)
13-WN-RR (07-15OMA)
14-KP-55 (GEEN)
14-WJ-XP (03-8674)
16-BFV-7 (04-1182)
17-TFG-4 (22-3801)
17-WJ-HD (GEEN)
17-WJ-HL (20-1084)
18-85-YE (10-4311)
18-DMT-08 (28-6401)
18-KP-64 (GEEN)
18-WH-SK (05-2200)
18-WN-LS (HulpverleningsAanhanger Ameland)
19-KP-83 (GEEN)
19-WD-SN (GEEN)
2-YH-157 (06-5412)
2-YH-381 (07-3611)
2-ZVR-59 (09-5401)
20-81-YS (02-5615)
21-KP-48 (28-2002)
21-LV-ZN (09-5668)
21-WP-PG (20-7562)
23-RSN-8 (13-413)
23-STH-4 (07-2706)
23-WF-LG (05-3462)
23-XD-GZ (18-871)
24-21-YV (25-4512)
24-MH-TH (01-321)
24-ZDH-9 (22-5101)
25-DMX-6 (GEEN)
25-FV-HJ (Personeel / Materiaalvoertuig)
25-MH-TH (01-322)
25-TSV-2 (13-176)
25-VKR-6 (MG-101)
26-DMX-7 (GEEN)
26-WJ-KP (20-9087)
26-WN-NT (06-4972)
26-XH-NX (19-5495)
27-BGP-4 (21-3061)
27-WDZ-6 (GEEN)
27-WN-NS (06-6786)
27-WP-BJ (07-48OMA)
28-44-YF (04-1611)
28-GZS-5 (15-9803)
28-WN-NS (06-6886)
29-WP-TX (02-61OMA2)
29-XFS-5 (GEEN)
3-YF-679 (02-5414)
3-YF-680 (02-5614)
3-YG-776 (14-2712)
3-YG-818 (14-1612)
3-YG-820 (14-2812)
3-YH-463 (06-1412)
30-92-YL (16-2016)
30-WD-VH (08-13)
31-BBZ-4 (06-5041)
31-WD-VZ (06-3472)
31-WH-RT (MSA Havelte)
32-88-YM (16-3312)
32-DMJ-6 (28-2202)
32-RXJ-4 (18-6489)
33-WN-GT (20-3085)
34-DMJ-6 (28-2102)
34-WGP-8 (02-64AA)
34-WT-54 (GEEN)
34-ZL-KN (15-9801)
35-DMJ-6 (28-2201)
35-WV-SZ (GEEN)
35-ZL-KN (15-9800)
36-WS-HP (01-2788)
37-WJR-2 (02-02BMA)
37-WS-HP (01-3388)
38-BJJ-4 (19-7960)
38-WG-JR (GEEN)
38-WS-HP (01-1388)
39-WS-HP (01-2288)
4-VTL-62 (25-5002)
4-VZT-27 (17-8791)
4-YH-236 (18-5412)
4-YH-251 (06-5812)
4-YH-348 (06-4012)
40-74-YH (16-2112)
40-WH-NG (01-3012)
40-WK-PK (04-2562)
41-TP-TN (15-6900)
44-BDS-1 (12-4568)
44-WG-SZ (19-4785)
44-WV-DR (11-0888)
46-NNK-6 (06-413)
46-WD-GT (GEEN)
46-WP-LF (18-5181)
47-WP-FV (05-2479)
48-WF-HL (02-53OMA)
48-WKH-6 (07-9275)
48-WP-FV (05-1779)
49-DMJ-5 (28-2501)
49-TSV-1 (13-158)
49-WFH-2 (GEEN)
49-WP-FV (05-1679)
5-SPX-82 (23-4403)
5-YB-687 (07-5711)
5-YB-786 (02-4616)
5-YB-787 (02-6616)
5-YB-788 (02-6416)
5-YB-789 (02-6716)
5-YB-803 (07-1111)
5-YB-804 (07-5411)
5-YD-085 (18-6765)
5-YG-557 (21-0811)
5-YG-560+66-WP-GS (21-2311)
50-05-YS (02-162)
50-BBV-4 (12-1683)
50-BKT-7 (08-8131)
50-DMJ-5 (28-2502)
50-LZZ-9 (13-124)
50-WN-VK (AHW-08)
50-WS-KT (24-3089)
51-57-UV (03-8614)
51-KKB-1 (22-506)
51-WT-TV (06-5062)
52-09-YN (09-0412)
52-MB-GR (02-322)
52-NGB-9 (15-5099)
53-89-YT (21-2013)
53-HDG-9 (15-9608)
53-TKR-3 (04-1090)
53-WFH-2 (GEEN)
54-23-YV (11-8011)
54-BKH-2 (22-4241)
54-RXJ-1 (13-415)
54-WD-BN (02-51OMA)
54-WFH-2 (28-2163)
54-WZ-13 (GEEN)
55-KJR-2 (22-807)
55-VH-BZ (15-7786)
56-KJR-2 (22-340)
57-WK-LZ (04-2563)
58-ML-SF (13-346)
58-WL-JS (14-1129)
59-BBF-4 (04-1234)
6-KJX-21 (24-2802)
6-KPL-36 (06-7603)
6-STL-89 (13-343, 13-525)
6-YG-929 (11-4011)
60-MJ-HF (07-322)
61-77-YS (20-5461)
61-MJ-HF (07-324)
61-WN-HP (20-1271)
61-WR-TR (VLA)
62-91-YV (18-6512)
62-WD-TT (06-5962)
62-WN-HP (20-7171)
62-WS-95 (GEEN)
63-VNZ-3 (15-4283)
63-WT-XL (20-0065)
64-WL-SK (07-9369)
64-ZVV-7 (24-2593)
65-MN-TG (15-9662)
65-RSN-6 (13-414)
65-WJ-NJ (05-2600)
65-WL-ND (05-1389)
65-ZVV-7 (24-2592)
66-77-YH (08-7511)
66-DMZ-1 (28-6460)
66-WJ-NL (07-2788)
67-20-YS (01-1812)
67-WH-SG (06-2462)
67-WJ-VL (23-47OMA)
67-WL-ND (05-1589)
67-WN-RP (07-10OMA)
68-94-YL (02-0214)
68-ZFF-7 (02-138)
69-VDB-1 (15-6785)
69-WF-LJ (05-2362)
69-WT-HJ (01-1276)
7-XBX-71 (13-214)
70-WD-DX (08-9084)
70-WK-ZJ (20-9084)
70-WV-HX (GEEN)
71-WG-SG (03-8914)
71-WV-HX (02-44VI)
72-XVT-6 (11-0492)
73-GZJ-7 (15-9802)
73-WN-KS (23-4414)
74-PX-ZK (22-4083)
75-BXN-2 (20-3232)
76-WK-RR (GEEN)
76-ZFS-7 (DA704)
77-06-YV (17-3112)
77-07-YV (17-0412)
77-08-YV (17-9312)
78-56-YS (07-3111)
78-WH-SP (06-1362)
79-WD-FX (04-23OMA)
8-VFT-59 (21-4081)
8-VGJ-09 (PM 5)
8-YD-756 (10-5311)
8-YG-316 (01-3014)
80-45-YT (02-6614)
80-46-YT (02-6514)
80-BFR-9 (20-1132)
80-WJ-SJ (02-61OMA1)
81-WN-ZR (21-0063)
82-27-YE (02-6314)
83-BLS-2 (19-4636)
83-WS-HD (19-8201)
84-JF-PP (15-6300)
84-WG-PB (07-12OMA)
84-WV-GK (16-9286)
85-65-YS (04-1412)
85-WKV-4 (03-8988)
86-DMT-7 (28-6402)
86-KDL-1 (13-411)
86-WS-PK (07-3411)
87-BSS-1 (10-5232)
87-TPH-7 (19-6700)
88-WZ-BJ (08-9669)
9-YB-057 (17-8785 / RPA5)
9-YG-765 (24-2214)
9-YH-788 (13-3112)
90-MB-FT (13-345)
91-BBP-4 (24-2181)
91-WH-KP (20-1589)
91-WZ-BF (14-2168)
92-T-045 (02-02BMH)
92-WN-LX (13-8161)
93-WS-VK (18-7187)
94-ZL-GR (04-1286)
95-10-YV (16-2013)
95-18-YN (16-3612)
95-46-YD (08-4511)
95-87-YN (23-1311)
95-96-YV (07-5911)
95-DMV-9 (28-6491)
95-WP-TP (04-2510)
96-12-YN (23-2211)
96-43-YL (09-1412)
96-DMV-9 (28-4491)
96-MH-SX (15-9660)
96-ST-SK (22-2101)
96-WT-PJ (AHW-24)
97-26-YN (09-5712)
97-27-YN (13-5261)
97-52-YL (16-2015)
97-DMV-9 (GEEN)
97-MH-SX (15-9661)
97-ZJ-ZG (21-791)
98-16-YL (04-1813)
98-48-YL (01-2916)
98-78-YL (16-2113)
98-C-036 (02-VLH1)
98-WG-KP (12-2060)
99-DMV-9 (28-6492)
99-GHR-2 (15-9998)
99-WH-LK (04-1863)
99-WN-RP (07-43OMA)
99-WV-DX (03-99BSA)
BB-152-J (13-582)
BB-385-F (21-3831)
BB-69-GP (Tankautospuit Jeugd Beesd)
BB-957-H (16-3452)
BB-ZD-98 (19-4336)
BD-206-K (06-4131)
BD-XD-66 (19-8037)
BJ-GX-60 (19-4640)
BL-LV-44 (11-0331)
BN-HV-39 (19-6637)
BN-RS-40 (21-0041)
BN-TL-13 (03-9410)
BN-XL-51 (19-8686)
BP-HP-45 (13-9234)
BR-RD-15 (03-8631)
BT-DS-91 (12-1288)
BT-JN-84 (03-9487)
BV-65-ZX (636)
BX-GZ-09 (01-3060)
BX-HS-03 (06-1642)
BX-HZ-48 (03-9431)
BX-SG-23 (21-2841)
BX-ST-11 (AL Bosbrandweer)
BX-XG-12 (06-6041)
BZ-DJ-64 (20-3231)
D-086-MD (28-2101)
D-774-MB (28-2291)
D-775-MB (28-2191)
D-776-MB (28-5093)
DM-196-P (28-4865)
DM-197-P (28-4864)
DM-299-L (28-6451)
DM-483-P (28-6463)
DM-593-F (28-2562)
DM-594-F (28-2561)
DM-603-R (28-4951)
DM-606-N (28-2261)
DM-607-N (28-2243)
DM-608-N (28-2146)
DM-609-N (28-2145)
DM-694-F (GEEN)
DM-760-N (28-4134)
DM-761-N (28-4135)
DM-801-S (28-6433)
DM-802-S (28-6434)
DM-803-S (28-6431)
DM-804-S (28-6432)
DM-878-H (28-6481)
DM-879-H (28-6482)
DM-953-D (28-4293)
DM-954-D (28-4294)
GH-561-T (22-5198)
GLS-43-V (22-4581)
GN-039-T (06-184)
GT-406-T (13-419)
GX-GJ-40 (25-8431)
Gorinchem X (18-8165)
H-226-BN (20-233)
HG-939-N (06-716)
HHFF-24-X (03-133)
HLT-385-S (15-540)
HXJ-53-Z (20-1306)
JFV-48-G (08-2281)
JN-809-V (04-1287)
JTP-04-H (06-5401)
JV-313-N (19-106)
KF-161-J (12-9053)
KF-596-F (03-0301)
KM-13-05 (28-6461)
KM-13-06 (28-6462)
KM-17-01 (30-9711)
KM-19-00 (28-6490)
KM-73-02 (30-9714)
KM-73-03 (30-9715)
KM-77-04 (30-9713)
KN-00-47 (28-2141)
KN-04-22 (28-2242)
KN-04-27 (28-2142)
KN-04-35 (28-2143)
KN-04-36 (28-2241)
KN-04-42 (28-2144)
KN-94-47 (28-2244)
KN-94-66 (28-2164)
KN-94-79 (28-2231)
KN-94-81 (28-2235)
KN-94-82 (28-2236)
KP-24-15 (GEEN)
KR-00-53 (28-2161)
KR-00-59 (28-2281)
KR-00-60 (28-2181)
L-441-RR (06-164)
L-860-XF (22-106)
LM-07-81 (28-4261)
LM-07-82 (28-4262)
LM-07-83 (28-4263)
LM-07-84 (28-4264)
LM-07-85 (28-4265)
LM-14-90 (28-4132)
LM-14-91 (28-4935)
LM-14-92 (28-4831)
LM-14-93 (28-4431)
LM-14-94 (28-5031)
LM-14-95 (28-4133, 28-4431)
LM-14-96 (28-4231)
LM-14-97 (28-4131)
LM-28-23 (GEEN)
LM-31-28 (GEEN)
LM-31-36 (GEEN)
LM-59-71 (28-4269)
LM-59-72 (28-4169)
LM-59-73 (28-4961)
LM-59-74 (28-4461)
LM-59-75 (28-4462)
LM-59-76 (28-4463)
LM-59-77 (28-4167)
LM-59-78 (28-4168)
LM-59-79 (28-4861)
LM-59-80 (28-5061)
LM-59-81 (28-4962)
LM-59-82 (28-5062)
LM-59-83 (28-4963)
LM-59-84 (28-5063)
LM-59-85 (28-4862)
LM-59-86 (28-4266)
LM-59-87 (28-4964)
LM-59-88 (28-4267)
LM-59-89 (28-4863)
LM-59-90 (28-4965)
LM-59-91 (28-4268)
LM-59-92 (28-5064)
LM-74-69 (28-4191)
LM-74-70 (GEEN)
LM-90-70 (GEEN)
MN-FH-81 (MG-301)
MS-SM-30 (MG-302)
MV-HB-68 (AES-04)
NN-705-G (GEEN)
ONEKEND (06-2162)
OP-14-BG (20-7662)
P-152-LL (09-0601)
PH-1ZK (PH-1ZK)
PH-7QD (PH-7QD)
PH-7QE (PH-7QE)
PN-469-9 (2)
Port of Amsterdam 1 (13-8061)
Port of Amsterdam 14, Blus Ponton Cerberus ( Pompunit voor 7 slangen ) (13-8062)
Port of Amsterdam 3 (13-8013)
Port of Amsterdam 4 (13-8064)
Port of Amsterdam 5 (13-8065)
R-593-DN (06-160)
SR-517-N (17-304)
ST-793-Z (18-9821)
SZ-861-T (13-179)
T-08-BPN (AES-22)
T-87-FTV (09-3172)
T-88-FTV (09-0372)
TD-337-G (06-712)
TKN-51-D (AES-02)
TPL-78-L (09-9272)
TR-947-V (22-5008)
TZD-99-S (17-8981 (81))
V-138-GB (24-2503)
V-340-BR (08-4381)
V-583-NS (07-4372)
V-584-NS (07-1572)
V-59-KVL (21-2081)
V-620-KG/OL-97-HV (17-8704)
V-954-BB (24-2596)
VB-233-P (01-2073)
VB-350-N / V-775-TS? (17-8792)
VK-295-T (17-8701)
WD-RF-85 (AWH10)
WF-LF-46 (07-4265)
WF-LF-60 (07-4365)
WF-LF-68 (07-4865)
WF-LP-24 (07-4765)
WF-ZJ-25 (GEEN)
WH-74-JS (04-2264)
WH-GL-77 (GEEN)
WJ-78-LN (05-1200)
WJ-BJ-32 (06-4462)
WJ-TN-55 (06-4162)
WL-JZ-92 (25-6185)
WL-VX-51 (02-52OMA)
WN-LX-08 (06-6372)
WN-VF-13 (19-5679)
WN-XB-01 (GEEN)
WP-48-PN (09-1668)
WP-55-HB (Aanhanger Jeugd Utrecht)
WP-GB-58 (GEEN)
WP-JZ-37 (GEEN)
WP-PX-33 (GEEN)
WS-29-LV (02-47MSA1)
WS-30-LV (02-47MSA2)
WS-31-LV (02-49MSA1)
WS-32-LV (02-49MSA2)
WS-34-LV (02-41MSA1)
WS-35-LV (02-41MSA2)
WS-68-GP (02-40HVA)
WS-69-GP (02-41HVA)
WS-NN-09 (02-64BMA)
WT-08-JK (07-506)
WT-31-JK (07-505)
WT-39-JK (GEEN)
WT-BX-30 (05-9271)
WT-DL-39 (15-5187)
WT-RN-46 (16-2212)
WV-38-RR (06-5562)
WV-FV-73 (07-1268)
WV-FV-76 (07-5568)
WV-FV-77 (07-3168)
WV-GL-47 (07-4968)
WV-GL-48 (07-5268)
WV-GL-49 (07-2768)
WV-GL-57 (07-1768)
WV-LZ-48 (07-5565)
WV-RR-09 (16-4265)
WV-TH-02 (22-5484)
WV-TH-03 (22-4283)
WV-ZD-46 (02-48OMA)
WX-14-DZ (07-17BMA2)
WX-95-VS (02-72OMA)
WX-PV-78 (08-9666)
WX-TH-15 (22-5286)
WY-15-ZK (05-2189)
WZ-07-RS (05-2300)
WZ-82-JZ (23-AHW)
WZ-GR-08 (GEEN)
WZ-GR-82 (GEEN)
WZ-LB-54 (05-2400)
X-037-YZ (13-111)
XF-FN-31 (17-832)
XJ-979-V (22-2882)
YE-76-11 (23-1211)
Z-713-VT (13-154)
ZB-658-B (19-4401)
ZZ-91-50 (Tiller Bosbrandweer)
Zuid-Holland Zuid (18-6565)
